<div class="col-sm-9 col-md-6 col-lg-8 main">
<form class="form-horizontal" action="/addItem" method="post" accept-charset="utf-8">
  <div class="panel panel-primary">
	<div class="panel-heading">New Task</div>
	<div class="panel-body">
	  <div class="form-group">
		<label class ="col-sm-2 control-label" for="task">Task</label>
		<div class="col-sm-10">
		  <input type="text" name="Task" class="form-control" id="task" />
		</div>
	  </div>
	  <div class="form-group">
		<label class="col-sm-2 control-label" for="Assignee">Assignee</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" name="Assignee" id="Assignee" />
		</div>
	  </div>
	  <div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
		  <div class="checkbox">
			<label>
			  <input name="IsCompleted" type="checkbox">Completed?</input>
			</label>
		  </div>
		</div>
	  </div>
	  <div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
		  <button type="submit" class="btn btn-primary"> Add </button>
		</div>
	  </div>
	</form>
</div>
