<viewdata model="MyFubuApp.EndPoints.TodoViewModel"/>
<use master="Master"/>
<use content="scripts"/>
<!-- start of site -->
<div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        <li>
          <a href="#">Main Page</a>
        </li>
        <li>
          <a href="#">Completed Tasks</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-9 col-sm-offset-3 main">
      <form class="form-horizontal" action="/addItem" method="post" accept-charset="utf-8">
        <div class="panel panel-primary">
          <div class="panel-heading">New Task</div>
          <div class="panel-body">
            <div class="form-group">
              <label class ="col-sm-2 control-label" for="task">Task</label>
              <div class="col-sm-10">
                <input type="text" name="Task" class="form-control" id="task" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="Assignee">Assignee</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="Assignee" id="Assignee" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label>
                    <input name="IsCompleted" type="checkbox">Completed?</input>
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary"> Add </button>
              </div>
            </div>
          </form>
    </div>
  </div>

  <hr />
  <div class="panel panel-primary">
    <div class="panel-heading">Existing Tasks</div>
    <div class="panel-body">

      <table class="table table-hover">
        <thead>
          <tr>
            <th>Task</th>
            <th>Assignee</th>
            <th>Delete?</th>
            <th>IsCompleted</th>
          </tr>
        </thead>
        <tbody>
          <for each="var todo in Model.Todos">
            <tr>
              <td>${todo.Task}</td>
              <td>${todo.Assignee}</td>
              <td>
                <form action="/rm/${todo.Id}" method="post">
                  <button type="submit" class="btn btn-primary">
                    <i class="glyphicon glyphicon-remove-sign" style="color:white"></i>
                  </button>
                </form>
              </td>
              <td>${todo.IsCompleted}</td>
            </tr>
          </for>
        </tbody>
      </table>
    </div>
  </div>
