@import 'variables';

.navbarTheme {
  background: @darkest-hue;
  font-size: 18px;

  a {
    color: @light-hue;
    &:hover, &:focus {
      color: @dark-hue;
      text-decoration: none;
    }
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: @darkest-hue;
}

li {
  float: left;
}

li a {
  display: block;
  color: @light-hue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: @dark-hue;
}

.navbarFixedTop {
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1030;
}
