<form action="/update/${todo.Id}" method="post" accept-charset="utf-8">
<td>
	<div class="form-group">
		<div class="col-sm-12">
		<input type="text" name="Task" class="form-control" id="task" value="${todo.Task}"/>
		</div>
  </div>
</td>
<td>
	<div class="form-group">
		<div class="col-sm-12">
		<input type="text" name="Assignee" class="form-control" id="Assignee" value="${todo.Assignee}"/>
		</div>
	</div>
</td>
<td>
	<div class="form-group">
		<div class="col-sm-12">
		<input type="checkbox" name="IsCompleted" id="IsCompleted" value="${todo.IsCompleted}"/>
		</div>
	</div>
</td>
<td>
	<div class="btn-group">
			<button type="submit" class="btn btn-primary pull-left">
				<i class="glyphicon glyphicon-ok" style="color:white"/>
			</button>
		<!--</form>-->
		<!--<form action="/todo/app" method="post">-->
			<!--<button type="submit" class="btn btn-primary pull-right">
				<i class="glyphicon glyphicon-remove-sign" style="color:white"/>
			</button>-->
    </div>
  </form>
</td>