<!-- <viewdata model="MyFubuApp.EndPoints.TodoViewModel"/> -->
<use master="Master"/>
<use content="scripts"/>
<!-- start of site -->
<div class="row">
  <Sidebar/>
  <NewTodoView/>
</div>
<hr />
<div class="panel panel-primary">
  <div class="panel-heading">Current Tasks</div>
  <div class="panel-body">

    <table class="table table-hover">
      <thead>
        <tr>
          <th>Task</th>
          <th>Assignee</th>
          <th>Options</th>
          <th>IsCompleted</th>
        </tr>
      </thead>
      <tbody>
        <for each="var todo in Model.Todos">
          <tr>
		  <if condition="todo.Id == Model.Id">
			<MyEditForm editItem="todo" />
		  </if>
		  <else>
            <td>${todo.Task}</td>
            <td>${todo.Assignee}</td>
			      <td>${todo.IsCompleted}</td>
            <td> <div class="btn-group">
                <form action="/edit/${todo.Id}" method="post">
                  <button type="submit" class="btn btn-primary pull-left">
                    <i class="glyphicon glyphicon-pencil" style="color:white"></i>
                  </button>
                </form>
                <form action="/rm/${todo.Id}" method="post">
                  <button type="submit" class="btn btn-primary pull-right">
                    <i class="glyphicon glyphicon-remove-sign" style="color:white"></i>
                  </button>
                </form>
              </div>
            </td>           
		  </else>
          </tr>
        </for>
      </tbody>
    </table>
  </div>
</div>
